<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/change_skin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="?attr/titleColor"
        android:theme="?attr/toolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="@string/hint"

        android:textColorHint="@color/greyC"
        android:gravity="top">
    </EditText>
    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="目的地"
        android:textColorHint="@color/greyC"
        android:gravity="top">
    </EditText>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="旅费"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="3">

        </TextView>
        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="19.99"
            android:textColorHint="@color/greyC"
            android:gravity="top">
        </EditText>
    </LinearLayout>


    <EditText
        android:id="@+id/et4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="在这里记录美好吧!"
        android:textColorHint="@color/greyC"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="拍照"
                android:background="@drawable/top_button_shap"
                style="@style/roundbutton"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4">
            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/pictureSave"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.2">
            <TextView
                style="@style/centerTV"
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="?attr/tvMainColor"/>
            <Button
                android:id="@+id/set_date"
                android:background="@drawable/top_button_shap"
                style="@style/roundbutton"
                android:text="设置日期"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                style="@style/centerTV"
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="?attr/tvMainColor"/>
            <Button
                android:id="@+id/set_time"
                android:background="@drawable/top_button_shap"
                style="@style/roundbutton"
                android:text="设置时间"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>